{
  "name": "alechi",
  "version": "1.0.0",
  "description": "-Flower code from: https://codepen.io/mdusmanansari/pen/BamepLe",
  "main": "main.js",
  "scripts": {
    "start": "live-server --port=8080",
    "deploy": "gh-pages -d ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^6.1.1",
    "live-server": "^1.2.1"
  }
}
